"""
This Project Under Team-Silent💞 < @SILENT_DEVS >
Orgination Github Of this TeamSilent < https://github.com/TeamSilentt > Check out
Creator Or Dev @HYPER_AD13 | @SHINING_OFF <Found On telegram>
Found on github < https://github.com/HYPER-AD17 >
©Team Silent™
"""
API_ID=
API_HASH=
STREAM_URL=
BOT_TOKEN=
CHAT_ID=
LOG_GROUP=
REPLY_MESSAGE=
AUTH_USERS=
ADMIN_ONLY=
SESSION_STRING=
MAXIMUM_DURATION=
# You can Use youtube live streaming link for radio
